{
  "name": "kwrri-weather-fetcher",
  "version": "2.0.0",
  "description": "Fetches weather data from LI-COR and stores in Firebase",
  "main": "fetchWeatherData.js",
  "scripts": {
    "fetch": "node fetchWeatherData.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}

